# FileUpgrader

./: .gitignore  FileUpgrader.sln  README.md
.nuke/: parameters.json
FileUpgrader/: App.cs  FileUpgrader.csproj  FormMain.cs  FormMain.resx  cmdFileUpgrader.cs
FileUpgrader/Properties/: Resources.resx  launchSettings.json
installer/: FileUpdgrader.aip
source/FileUpgrader/: App.cs  Availability.cs  FileUpgrader.addin  FileUpgrader.csproj  FormMain.Designer.cs  FormMain.cs
source/FileUpgrader/Properties/: Resources.Designer.cs  launchSettings.json
